l=f
c=f
nan
s
0123456789aAbBcCdDeEfF+-.xX
20
0
F=1,3,4,6,8,11,12,13
{3},{1},{1},{1},{1},{1},{1},{1},{1},{1},{15},{15},{15},{15},{15},{15},{15},{15},{15},{15},{15},{15},{2},{2},{7},{15},{15},
{1},{1},{1},{1},{1},{1},{1},{1},{1},{1},{14},{14},{14},{14},{14},{14},{12},{12},{9},{9},{14},{14},{14},{14},{7},{14},{14},
{3},{1},{1},{1},{1},{1},{1},{1},{1},{1},{15},{15},{15},{15},{15},{15},{15},{15},{15},{15},{15},{15},{15},{15},{7},{15},{15},
{4},{4},{4},{4},{4},{4},{4},{4},{16},{16},{16},{16},{16},{16},{16},{16},{16},{16},{16},{16},{16},{16},{16},{16},{7},{5},{5},
{4},{4},{4},{4},{4},{4},{4},{4},{16},{16},{16},{16},{16},{16},{16},{16},{16},{16},{16},{16},{16},{16},{16},{16},{7},{16},{16},
{6},{6},{6},{6},{6},{6},{6},{6},{6},{6},{6},{6},{6},{6},{6},{6},{6},{6},{6},{6},{6},{6},{17},{17},{17},{17},{17},
{6},{6},{6},{6},{6},{6},{6},{6},{6},{6},{6},{6},{6},{6},{6},{6},{6},{6},{6},{6},{6},{6},{17},{17},{17},{17},{17},
{8},{8},{8},{8},{8},{8},{8},{8},{8},{8},{18},{18},{18},{18},{18},{18},{18},{18},{18},{18},{18},{18},{18},{18},{18},{18},{18},
{8},{8},{8},{8},{8},{8},{8},{8},{8},{8},{18},{18},{18},{18},{18},{18},{12},{12},{9},{9},{18},{18},{18},{18},{18},{18},{18},
{11},{11},{11},{11},{11},{11},{11},{11},{11},{11},{19},{19},{19},{19},{19},{19},{19},{19},{19},{19},{19},{19},{10},{10},{19},{19},{19},
{11},{11},{11},{11},{11},{11},{11},{11},{11},{11},{19},{19},{19},{19},{19},{19},{19},{19},{19},{19},{19},{19},{19},{19},{19},{19},{19},
{11},{11},{11},{11},{11},{11},{11},{11},{11},{11},{19},{19},{19},{19},{19},{19},{13},{13},{19},{19},{19},{19},{19},{19},{19},{19},{19},
{18},{18},{18},{18},{18},{18},{18},{18},{18},{18},{18},{18},{18},{18},{18},{18},{18},{18},{18},{18},{18},{18},{18},{18},{18},{18},{18},
{19},{19},{19},{19},{19},{19},{19},{19},{19},{19},{19},{19},{19},{19},{19},{19},{19},{19},{19},{19},{19},{19},{19},{19},{19},{19},{19},
{14},{14},{14},{14},{14},{14},{14},{14},{14},{14},{14},{14},{14},{14},{14},{14},{14},{14},{14},{14},{14},{14},{14},{14},{14},{14},{14},
{15},{15},{15},{15},{15},{15},{15},{15},{15},{15},{15},{15},{15},{15},{15},{15},{15},{15},{15},{15},{15},{15},{15},{15},{15},{15},{15},
{16},{16},{16},{16},{16},{16},{16},{16},{16},{16},{16},{16},{16},{16},{16},{16},{16},{16},{16},{16},{16},{16},{16},{16},{16},{16},{16},
{17},{17},{17},{17},{17},{17},{17},{17},{17},{17},{17},{17},{17},{17},{17},{17},{17},{17},{17},{17},{17},{17},{17},{17},{17},{17},{17},
{18},{18},{18},{18},{18},{18},{18},{18},{18},{18},{18},{18},{18},{18},{18},{18},{18},{18},{18},{18},{18},{18},{18},{18},{18},{18},{18},
{19},{19},{19},{19},{19},{19},{19},{19},{19},{19},{19},{19},{19},{19},{19},{19},{19},{19},{19},{19},{19},{19},{19},{19},{19},{19},{19},