l=t  
c=f
nan
s
0123456789abcdefABCDEFxX+-.
18
0
F=1,4,7,10,12
{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{1,3,5,8}
{1},{1},{1},{1},{1},{1},{1},{1},{1},{1},{12},{12},{12},{12},{12},{12},{12},{12},{12},{12},{12},{12},{12},{12},{2},{2},{12},{}
{1},{1},{1},{1},{1},{1},{1},{1},{1},{1},{12},{12},{12},{12},{12},{12},{12},{12},{12},{12},{12},{12},{12},{12},{12},{12},{12},{}
{4},{13},{13},{13},{13},{13},{13},{13},{13},{13},{13},{13},{13},{13},{13},{13},{13},{13},{13},{13},{13},{13},{13},{13},{4},{4},{13},{}
{4},{4},{4},{4},{4},{4},{4},{4},{12},{12},{12},{12},{12},{12},{12},{12},{12},{12},{12},{12},{12},{12},{12},{12},{12},{12},{12},{}
{6},{14},{14},{14},{14},{14},{14},{14},{14},{14},{14},{14},{14},{14},{14},{14},{14},{14},{14},{14},{14},{14},{14},{14},{6},{6},{14},{}
{14},{14},{14},{14},{14},{14},{14},{14},{14},{14},{14},{14},{14},{14},{14},{14},{14},{14},{14},{14},{14},{14},{7},{7},{14},{14},{14},{}
{7},{7},{7},{7},{7},{7},{7},{7},{7},{7},{7},{7},{7},{7},{7},{7},{7},{7},{7},{7},{7},{7},{14},{14},{14},{14},{14},{}
{9},{9},{9},{9},{9},{9},{9},{9},{9},{9},{15},{15},{15},{15},{15},{15},{15},{15},{15},{15},{15},{15},{15},{15},{9},{9},{15},{}
{15},{15},{15},{15},{15},{15},{15},{15},{15},{15},{15},{15},{15},{15},{15},{15},{15},{15},{15},{15},{15},{15},{15},{15},{15},{15},{10},{}
{10},{10},{10},{10},{10},{10},{10},{10},{10},{10},{15},{15},{15},{17},{11},{17},{15},{15},{15},{17},{11},{17},{15},{15},{15},{15},{15},{}
{12},{12},{12},{12},{12},{12},{12},{12},{12},{12},{16},{16},{16},{16},{16},{16},{16},{16},{16},{16},{16},{16},{16},{16},{12},{12},{16},{}
{12},{12},{12},{12},{12},{12},{12},{12},{12},{12},{16},{16},{16},{16},{16},{16},{16},{16},{16},{16},{16},{16},{16},{16},{16},{16},{16},{}
{13},{13},{13},{13},{13},{13},{13},{13},{13},{13},{13},{13},{13},{13},{13},{13},{13},{13},{13},{13},{13},{13},{13},{13},{13},{13},{13},{}
{14},{14},{14},{14},{14},{14},{14},{14},{14},{14},{14},{14},{14},{14},{14},{14},{14},{14},{14},{14},{14},{14},{14},{14},{14},{14},{14},{}
{15},{15},{15},{15},{15},{15},{15},{15},{15},{15},{15},{15},{15},{15},{15},{15},{15},{15},{15},{15},{15},{15},{15},{15},{15},{15},{15},{}
{16},{16},{16},{16},{16},{16},{16},{16},{16},{16},{16},{16},{16},{16},{16},{16},{16},{16},{16},{16},{16},{16},{16},{16},{16},{16},{16},{}
{16},{16},{16},{16},{16},{16},{16},{16},{16},{16},{16},{16},{16},{16},{16},{16},{16},{16},{16},{16},{16},{16},{16},{16},{16},{16},{16},{}
